Cleaned up old data directory.

--- RUN 1: Ingesting dataset for the first time (Date: 2026-06-28) ---
Executing: python3 pipeline.py --business-date 2026-06-28 --run-id RUN_ID_001
2026-06-29 11:43:47,501 [INFO] Starting run RUN_ID_001 for business date 2026-06-28
2026-06-29 11:43:47,501 [INFO] Step 1: Reading Excel file for Raw layer...
2026-06-29 11:43:47,600 [INFO] Loaded 180 rows from source file.
2026-06-29 11:43:47,621 [INFO] Raw layer saved to data/raw/raw_workshop_data_2026-06-28.parquet
2026-06-29 11:43:47,621 [INFO] Step 2: Processing Staging layer...
2026-06-29 11:43:47,625 [INFO] Staging layer saved to data/stg/stg_student_snapshot_2026-06-28.parquet
2026-06-29 11:43:47,625 [INFO] Step 3: Loading into Trusted layer (DuckDB)...
2026-06-29 11:43:47,627 [INFO] Cleaning existing records for snapshot_date: 2026-06-28 to prevent duplication...
2026-06-29 11:43:47,631 [INFO] Successfully loaded 180 rows into trusted_student_snapshot table.
2026-06-29 11:43:47,631 [INFO] Successfully created/updated analytics_student_summary view.
2026-06-29 11:43:47,631 [INFO] Step 4: Running Quality Control Checks...
2026-06-29 11:43:47,631 [INFO] Verification Results for batch_date 2026-06-28:
2026-06-29 11:43:47,631 [INFO]  - Row Count: Source = 180 | Database = 180
2026-06-29 11:43:47,631 [INFO]  - GPA Sum: Source = 540.17 | Database = 540.17
2026-06-29 11:43:47,631 [INFO]  - Credits Sum: Source = 11599 | Database = 11599
2026-06-29 11:43:47,631 [INFO]  - Expected Salary Sum: Source = 6481500 | Database = 6481500
2026-06-29 11:43:47,631 [INFO] QC checks PASSED successfully.
2026-06-29 11:43:47,632 [INFO] Run RUN_ID_001 completed successfully.

Row count in trusted_student_snapshot table after RUN 1: 180 (Expected: 180)

--- RUN 2: Re-running the pipeline for the same date (Idempotency Check) ---
Executing: python3 pipeline.py --business-date 2026-06-28 --run-id RUN_ID_002
2026-06-29 11:43:47,941 [INFO] Starting run RUN_ID_002 for business date 2026-06-28
2026-06-29 11:43:47,941 [INFO] Step 1: Reading Excel file for Raw layer...
2026-06-29 11:43:48,009 [INFO] Loaded 180 rows from source file.
2026-06-29 11:43:48,026 [INFO] Raw layer saved to data/raw/raw_workshop_data_2026-06-28.parquet
2026-06-29 11:43:48,026 [INFO] Step 2: Processing Staging layer...
2026-06-29 11:43:48,030 [INFO] Staging layer saved to data/stg/stg_student_snapshot_2026-06-28.parquet
2026-06-29 11:43:48,030 [INFO] Step 3: Loading into Trusted layer (DuckDB)...
2026-06-29 11:43:48,032 [INFO] Cleaning existing records for snapshot_date: 2026-06-28 to prevent duplication...
2026-06-29 11:43:48,037 [INFO] Successfully loaded 180 rows into trusted_student_snapshot table.
2026-06-29 11:43:48,037 [INFO] Successfully created/updated analytics_student_summary view.
2026-06-29 11:43:48,037 [INFO] Step 4: Running Quality Control Checks...
2026-06-29 11:43:48,038 [INFO] Verification Results for batch_date 2026-06-28:
2026-06-29 11:43:48,038 [INFO]  - Row Count: Source = 180 | Database = 180
2026-06-29 11:43:48,038 [INFO]  - GPA Sum: Source = 540.17 | Database = 540.17
2026-06-29 11:43:48,038 [INFO]  - Credits Sum: Source = 11599 | Database = 11599
2026-06-29 11:43:48,038 [INFO]  - Expected Salary Sum: Source = 6481500 | Database = 6481500
2026-06-29 11:43:48,038 [INFO] QC checks PASSED successfully.
2026-06-29 11:43:48,038 [INFO] Run RUN_ID_002 completed successfully.

Row count in trusted_student_snapshot table after RUN 2: 180 (Expected: 180 - if higher, idempotency failed!)

✅ SUCCESS: Idempotent behavior confirmed! Rerunning didn't double the rows.

--- 📋 Audit Log Table ('batch_audit') ---
       run_id business_date                 start_time                   end_time   status  source_count  loaded_count  rejected_count
0  RUN_ID_001    2026-06-28 2026-06-29 11:43:47.495762 2026-06-29 11:43:47.631868  SUCCESS           180           180               0
1  RUN_ID_002    2026-06-28 2026-06-29 11:43:47.935361 2026-06-29 11:43:48.038408  SUCCESS           180           180               0
